REACT_APP_CLIENT_ID=272824937450-eal8l3enbjml09v1i3o0na2elnd2qvss.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FILE_UPLOAD_PATH_CLIENT=/home/ubuntu/tutor-end-uploads
DANGEROUSLY_DISABLE_HOST_CHECK=true

F:\\uploads-oyesters\\

